{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "external/**"
  ],
  "nuget": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Auto-merge non-major updates once CI is green; majors stay manual for review.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "automerge": true
    }
  ]
}
